<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuHistorico</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #323232;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #444444;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 70%;
            max-width: 600px;
        }

        button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ffffff;
            background-color: #555;
            color: #ffffff;
            outline: none;
            cursor: pointer;
            width: 30%;
            align-self: center;
        }

        button:hover {
            background-color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/images/caobravo.jpg" alt="Parabens" width="200">
        <h1>TEM CERTEZA?????</h1>
        <div class="buttons">
            <button onclick="window.location.href='/exibirapuracao'">Cancelar essa maluquice!</button>
            <button onclick="window.location.href='https://perchance.org/cat-img-gen'">Sim...</button>
        </div>
    </div>
</body>

</html>