<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuração</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #fff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #444444;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center; 
            width: 70%;
            height: 90%;
            font-size: small;
            overflow-y: auto;
        }
        button {
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ffffff;
            background-color: #555;
            color: #ffffff;
            outline: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/logoDell.png" alt="Logo da Dell" width="100">
        <h1>Lista de Números Sorteados:</h1>
        <h1 th:text="${sorteados}">sorteados</h1> 
        <h2>Quantidade de Rodadas:</h2>
        <h1 th:text="${rodadas}">rodadas</h1>
        <h2>Quantidade de Vencedores:</h2>
        <h1 th:text="${vencedores}">vencedores</h1>
        <button onclick="window.location.href='/listarvencedores'">Listar Vencedores</button>
        <button onclick="window.location.href='/gerarrelatorio'">Gerar Relatório</button>
        <button onclick="window.location.href='/receberpremio'">Receber Prêmio</button>
        <button onclick="window.location.href='/encerrarsorteio'">Encerrar Sorteio</button>
    </div>
</body>
</html>
