<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListarVencedores</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #fff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #444444;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center; 
            width: 80%;
            max-width: 800px;
            height: auto;
            max-height: 70vh;
            overflow-y: auto;
        }
        button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ffffff;
            background-color: #555;
            color: #ffffff;
            outline: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #6c757d;
        }
        ul {
            
            list-style-type: none;
            
            padding: 0;
           
        }

        li {
            text-align: center;
            
            margin-bottom: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Relatório:</h2>
        <ul>
            <li th:each="relatorio : ${relatorio}" th:text="${relatorio}">Lista de Apostas</li>
        </ul>
        <button onclick="window.location.href='/exibirapuracao'">Voltar</button>
    </div>
</body>
</html>
