<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReceberPremio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> <!-- Importa a fonte Roboto -->
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            background-color: #323232; 
            color: #ffffff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #444444; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ffffff; 
            background-color: #555; 
            color: #ffffff; 
            outline: none;
        }
        .buttons {
            display: flex;
            justify-content: space-between; 
            cursor:pointer;
        }
        button {
            flex-grow: 1; 
            margin: 10px; 
            cursor:pointer;
        }
        .enviar {
            background-color: #0672CB; 
            cursor:pointer;
        }
        .enviar:hover {
            background-color: #0672CB;
        }
        .voltar {
            background-color: #6c757d; 
            cursor:pointer;
        }
        .voltar:hover {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Premiação</h1>
        <form id="ReceberPremio">
            <input type="text" id="cpf" placeholder="CPF: 123.456.789-10" required>
            <div class="buttons">
                <button type="button" class="voltar" onclick="window.location.href='/menusorteio'">Voltar</button>
                <button type="submit" class="enviar">Enviar</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('ReceberPremio').onsubmit = function(e) {
            e.preventDefault(); //impede erro

            // Pega os valores do formulario
            var cpf = document.getElementById('cpf').value;
            // Url de destino
            var url = `/premio/${cpf}`;
            window.location.href = url;
        }
    </script>
</body>
</html>
