<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Aposta</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> <!-- Importa a fonte Roboto -->
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            background-color: #ffffff; 
            color: #ffffff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #444444; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ffffff; 
            background-color: #555; 
            color: #ffffff; 
            outline: none;
        }
        .buttons {
            display: flex;
            justify-content: space-between; 
        }
        button {
            flex-grow: 1; 
            margin: 10px; 
        }
        .enviar {
            background-color: #0672CB; 
            
        }
        .enviar:hover {
            background-color: #0672CB;
        }
        .voltar {
            background-color: #6c757d; 
            cursor:pointer;
        }
        .voltar:hover {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nova Aposta</h1>
        <form id="apostaFormulario">
            <input type="text" id="nome" placeholder="Nome: Guilherme da Rosa" required>
            <input type="text" id="cpf" placeholder="CPF: 123.456.789-10" required>
            <input type="number" id="n1" placeholder="Número 1" min="1" max="50" required>
            <input type="number" id="n2" placeholder="Número 2" min="1" max="50" required>
            <input type="number" id="n3" placeholder="Número 3" min="1" max="50" required>
            <input type="number" id="n4" placeholder="Número 4" min="1" max="50" required>
            <input type="number" id="n5" placeholder="Número 5" min="1" max="50" required>
            <div class="buttons">
                <button type="button" class="voltar" onclick="window.location.href='/menusorteio'">Voltar</button>
                <button onclick="window.location.href='/surpresinha'">Surpresinha</button>
                <button type="submit" class="enviar">Enviar</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('apostaFormulario').onsubmit = function(e) {
            e.preventDefault(); //impede erro

            // Pega os valores do formulario
            var nome = document.getElementById('nome').value;
            var cpf = document.getElementById('cpf').value;
            var numeros = [
                document.getElementById('n1').value,
                document.getElementById('n2').value,
                document.getElementById('n3').value,
                document.getElementById('n4').value,
                document.getElementById('n5').value
            ];

            // Verifica se os numeros sao unicos
            var unicos = numeros.filter((v, i, a) => a.indexOf(v) === i);
            if (unicos.length < numeros.length) {
                alert("Os números devem ser diferentes entre si.");
                return false;
            }

            // Url de destino
            var url = `/novaaposta/${nome}/${cpf}/${numeros.join('/')}`;
            window.location.href = url;
        }
    </script>
</body>
</html>
